avrohugger-core/src/test/avro/fixed_bytes_nested.avsc

{
  "type" : "record",
  "name" : "HashRecord",
  "namespace" : "example.shanested.foo",
  "fields" : [
    {
      "name" : "my_hash",
      "type" : [
        {
          "type" : "fixed",
          "name" : "Sha256",
          "namespace" : "example.shanested",
          "size" : 32
        }
      ]
    },
    {
      "name" : "prop",
      "type" : [
        {
          "type" : "record",
          "name" : "Prop",
          "namespace" : "example.shanested",
          "fields": [
            {
              "type" : "string",
              "name" : "id"
            }
          ]
        }
      ]
    }
  ]
}