avrohugger-core/src/test/avro/logical.avsc

{
  "namespace": "example.logical",
  "type": "record",
  "name": "LogicalSc",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 9,
        "scale": 2
      }
    },
    {
      "name": "fxField",
      "type": {
        "type": "fixed",
        "name": "fxType",
        "size": 2,
        "logicalType": "decimal",
        "precision": 2,
        "scale": 1
      }
    },
    {
      "name": "ts",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "dt",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "uuid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "dataBig",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 20,
        "scale": 12
      }
    },
    {
      "name": "tm",
      "type": {
        "type": "int",
        "logicalType": "time-millis"
      }
    }
  ]
}
