avrohugger-core/src/test/avro/MoreThan254Fields.avdl

@namespace("test.avdl")
protocol MoreThan254FieldsProtocol {

  enum SomeEnum {
    yes, no, maybe
  }

  /** Used to test Scala 2.10 support */
  record MoreThan254Fields {
    string field01;
    int field02;
    double field03;
    union {null, string} field04;
    union {null, int} field05;
    union {null, double} field06;
    long field07;
    string field08;
    SomeEnum field09;
    string field10;
    string field11;
    string field12;
    string field13;
    string field14;
    int field15;
    double field16;
    string field17;
    int field18;
    double field19;
    string fiel20;
    int field21;
    string field22;
    string field23;
    double field24;
    string field25;
    double field26;
    string field27;
    double field28;
    string field29;
    int field30;
    int field31;
    int field32;
    int field33;
    int field34;
    int field35;
    int field36;
    int field37;
    int field38;
    int field39;
    int field40;
    int field41;
    int field42;
    int field43;
    int field44;
    int field45;
    int field46;
    int field47;
    int field48;
    int field49;
    int field50;
    int field51;
    int field52;
    int field53;
    int field54;
    int field55;
    int field56;
    int field57;
    int field58;
    int field59;
    int field60;
    int field61;
    int field62;
    int field63;
    int field64;
    int field65;
    int field66;
    int field67;
    int field68;
    int field69;
    int field70;
    int field71;
    int field72;
    int field73;
    int field74;
    int field75;
    int field76;
    int field77;
    int field78;
    int field79;
    int field80;
    int field81;
    int field82;
    int field83;
    int field84;
    int field85;
    int field86;
    int field87;
    int field88;
    int field89;
    int field90;
    int field91;
    int field92;
    int field93;
    int field94;
    int field95;
    int field96;
    int field97;
    int field98;
    int field99;
    int field100;
    int field101;
    int field102;
    int field103;
    int field104;
    int field105;
    int field106;
    int field107;
    int field108;
    int field109;
    int field110;
    int field111;
    int field112;
    int field113;
    int field114;
    int field115;
    int field116;
    int field117;
    int field118;
    int field119;
    int field120;
    int field121;
    int field122;
    int field123;
    int field124;
    int field125;
    int field126;
    int field127;
    int field128;
    int field129;
    int field130;
    int field131;
    int field132;
    int field133;
    int field134;
    int field135;
    int field136;
    int field137;
    int field138;
    int field139;
    int field140;
    int field141;
    int field142;
    int field143;
    int field144;
    int field145;
    int field146;
    int field147;
    int field148;
    int field149;
    int field150;
    int field151;
    int field152;
    int field153;
    int field154;
    int field155;
    int field156;
    int field157;
    int field158;
    int field159;
    int field160;
    int field161;
    int field162;
    int field163;
    int field164;
    int field165;
    int field166;
    int field167;
    int field168;
    int field169;
    int field170;
    int field171;
    int field172;
    int field173;
    int field174;
    int field175;
    int field176;
    int field177;
    int field178;
    int field179;
    int field180;
    int field181;
    int field182;
    int field183;
    int field184;
    int field185;
    int field186;
    int field187;
    int field188;
    int field189;
    int field190;
    int field191;
    int field192;
    int field193;
    int field194;
    int field195;
    int field196;
    int field197;
    int field198;
    int field199;
    int field200;
    int field201;
    int field202;
    int field203;
    int field204;
    int field205;
    int field206;
    int field207;
    int field208;
    int field209;
    int field210;
    int field211;
    int field212;
    int field213;
    int field214;
    int field215;
    int field216;
    int field217;
    int field218;
    int field219;
    int field220;
    int field221;
    int field222;
    int field223;
    int field224;
    int field225;
    int field226;
    int field227;
    int field228;
    int field229;
    int field230;
    int field231;
    int field232;
    int field233;
    int field234;
    int field235;
    int field236;
    int field237;
    int field238;
    int field239;
    int field240;
    int field241;
    int field242;
    int field243;
    int field244;
    int field245;
    int field246;
    int field247;
    int field248;
    int field249;
    int field250;
    int field251;
    int field252;
    int field253;
    int field254;
    int field255;
    int field256;
    int field257;
    int field258;
    int field259;
  }
}
