avrohugger-core/src/test/avro/userMonthlyReport.avsc

{
  "type": "record",
  "name": "MonthlyReport",
  "namespace": "com.same.element",
  "doc": "For testing class generation for schemas that have common types",
  "fields": [
    {
      "name": "user",
      "type": {
        "type": "record",
        "name": "User",
        "fields": [
          {"name": "name", "type": "string"},
          {"name": "favorite_number",  "type": ["int", "null"]},
          {"name": "favorite_color", "type": ["string", "null"]}
        ]
      }
    },
    {
      "name" : "monthlySpend",
      "type" : "double"
    }
  ]
}