avrohugger-core/src/sbt-test/projects/SpecificSerializationTests/src/main/avro/importedcomplex.avsc

{
  "type": "record",
  "name": "Event",
  "namespace": "protocol",
  "fields": [
    {
      "name": "sc",
      "type": {
        "name": "SR",
        "fields": [
          {
            "name": "constraints",
            "type": [
              "null",
              {
                "name": "C",
                "fields": [
                  {
                    "name": "blah",
                    "type": "string"
                  }
                ],
                "type": "record",
                "namespace": "model"
              }
            ]
          }
        ],
        "type": "record",
        "namespace": "model.v2"
      }
    }
  ]
}