avrohugger-core/src/sbt-test/projects/ScavroJavaEnumSerializationTests/src/main/avro/import.avdl

@namespace("test")

protocol ImportProtocol {
  import idl "defaults.avdl";
  import idl "imported.avdl";
  import schema "imported.avsc";
  import schema "importedcomplex.avsc";

  record DependentRecord {
    other.ns.ExternalDependency dependency; // refers to the record defined in imported.avdl
    int number;
  }

  record DependentRecord2 {
    other.ns.Suit dependency; // refers to the record defined in imported.avsc
    string name;
  }

  record DependentRecord3 { // refers to the record defined in defaults.avdl
    Embedded dependency;
    boolean value;
  }

  record DependentRecord4 { // refers to the record defined in importedcomplex.avsc
    ComplexExternalDependency dependency;
  }
}
