avrohugger-core/src/sbt-test/projects/GenericSerializationTests/src/main/avro/defaults.avdl

@namespace("test")

protocol Defaults {

  enum DefaultEnum {
    SPADES, DIAMONDS, CLUBS, HEARTS
  }

  record Embedded {
    int inner;
  }

  record DefaultTest {
    DefaultEnum suit = "SPADES";
    int number = 0;
    string str = "str";
    union {null, string} optionString = null;
    union {string, null} optionStringValue = "default";
    Embedded embedded = {"inner":1};
    array<int> defaultArray = [1,3,4,5];
    union {null, DefaultEnum} optionalEnum = null;
    map<string> defaultMap = {"Hello" : "world", "Merry" : "Christmas"};
    bytes byt = "\u00FF";
  }
}
